{
  "name": "design-to-html-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "check": "biome check --write",
    "dev": "rspress dev",
    "format": "biome format --write",
    "lint": "eslint .",
    "preview": "rspress preview",
    "setup": "bun run build ; pm2 reload design-to-html",
    "rsync:prod": "rspress build && rsync -azP --delete $(pwd)/doc_build/ safi:/var/www/design-to-html.abdulkadersafi.com"
  },
  "dependencies": {
    "@rspress/core": "^2.0.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@eslint/js": "^10.0.1",
    "@rslint/core": "^0.5.3",
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript-eslint": "^8.59.4"
  }
}
